<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_note_add"
        android:title="@string/add_profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_node_speed_test"
        android:title="@string/connection_test_node_speed"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update_all"
        android:title="@string/update_all_subscription"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_manage_subscriptions"
        android:title="@string/manage_airport_subscriptions"
        app:showAsAction="never" />
</menu>
