<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <moe.matsuri.nb4a.ui.SimpleMenuPreference
        app:defaultValue="2"
        app:entries="@array/tun_implementation"
        app:entrySummaries="@array/tun_implementation_summaries"
        app:entryValues="@array/tun_implementation_values"
        app:icon="@drawable/ic_baseline_flip_camera_android_24"
        app:key="tunImplementation"
        app:title="@string/tun_implementation"
        app:useSimpleSummaryProvider="true"
        app:widgetLayout="@layout/np_preference_chevron" />

    <Preference
        app:icon="@drawable/ic_baseline_power_settings_new_24"
        app:key="backgroundRunProtection"
        app:title="@string/background_run_protection"
        app:widgetLayout="@layout/np_preference_chevron" />

    <SwitchPreference
        app:defaultValue="false"
        app:icon="@drawable/ic_action_dns"
        app:key="showNodeIp"
        app:summary="@string/show_node_ip_summary"
        app:title="@string/show_node_ip" />

    <SwitchPreference
        app:icon="@drawable/ic_baseline_nat_24"
        app:key="allowAccess"
        app:summary="@string/allow_access_sum"
        app:title="@string/allow_access" />

    <Preference
        app:icon="@drawable/ic_maps_directions_boat"
        app:key="localAccessInfo"
        app:title="@string/local_access_info"
        app:widgetLayout="@layout/np_preference_chevron" />

    <Preference
        app:icon="@drawable/ic_baseline_info_24"
        app:key="settingsAbout"
        app:title="@string/menu_about"
        app:widgetLayout="@layout/np_preference_chevron" />

</PreferenceScreen>
