<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        app:defaultValue="false"
        app:icon="@drawable/ic_baseline_compare_arrows_24"
        app:key="autoSwitch"
        app:summary="@string/auto_switch_summary"
        app:title="@string/auto_switch" />

    <Preference
        app:icon="@drawable/ic_baseline_link_24"
        app:key="connectionTestSettings"
        app:title="@string/connection_test_settings"
        app:widgetLayout="@layout/np_preference_chevron" />

    <SwitchPreference
        app:icon="@drawable/baseline_translate_24"
        app:key="useChineseInterface"
        app:persistent="false"
        app:summary="@string/use_chinese_interface_summary"
        app:title="@string/use_chinese_interface" />

    <Preference
        app:icon="@drawable/ic_baseline_power_settings_new_24"
        app:key="backgroundRunProtection"
        app:title="@string/background_run_protection"
        app:widgetLayout="@layout/np_preference_chevron" />

    <SwitchPreference
        app:defaultValue="false"
        app:icon="@drawable/ic_action_dns"
        app:key="showNodeIp"
        app:summary="@string/show_node_ip_summary"
        app:title="@string/show_node_ip" />

    <SwitchPreference
        app:icon="@drawable/ic_baseline_nat_24"
        app:key="allowAccess"
        app:summary="@string/allow_access_sum"
        app:title="@string/allow_access" />

    <Preference
        app:icon="@drawable/ic_baseline_http_24"
        app:key="localAccessInfo"
        app:title="@string/local_access_info"
        app:widgetLayout="@layout/np_preference_chevron" />

    <Preference
        app:icon="@drawable/ic_baseline_info_24"
        app:key="settingsAbout"
        app:summary="@string/about_summary"
        app:title="@string/menu_about"
        app:widgetLayout="@layout/np_preference_chevron" />

</PreferenceScreen>
