<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/np_background">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/main_bottom_navigation_content_height" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom_navigation_content_height"
        android:layout_gravity="bottom"
        android:background="@color/np_chrome_surface"
        android:elevation="0dp"
        app:backgroundTint="@color/np_chrome_surface"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/np_bottom_navigation_item"
        app:itemRippleColor="@color/np_blue_soft"
        app:itemTextColor="@color/np_bottom_navigation_item"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_bottom_navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
