<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingTop="8dp"
    android:paddingEnd="24dp"
    android:paddingBottom="4dp"
    android:text="@string/log_level_help"
    android:textAppearance="?attr/textAppearanceBody2"
    android:textColor="@color/np_text_secondary">

</TextView>
